# AgenticAI

./: .gitmodules  README.md
.github/workflows/: rca-engine-tests.yml
Projects/AeroMindIQ/: .gitignore  AeroMindIQ.slnx  README.md
Projects/AeroMindIQ/db/: docker-compose.yml  seed.sql
Projects/AeroMindIQ/ml/: README.md  requirements.txt  service.py  train.py
Projects/AeroMindIQ/observability/: docker-compose.yml
Projects/AeroMindIQ/src/AeroMindIQ.Agents/: AeroMindIQ.Agents.csproj  AnomalyContext.cs  AnthropicChatCompletionService.cs  AuditorAgent.cs  DatabasePlugin.cs  FetcherAgent.cs  GeminiRetryPolicy.cs  GroundednessJudge.cs  LlmKernelFactory.cs  LlmProviderConfig.cs  LlmRetryPolicy.cs  MlScoringClient.cs  ReporterAgent.cs  ReviewerAgent.cs  UsageTracker.cs
Projects/AeroMindIQ/src/AeroMindIQ.Console/: AeroMindIQ.Console.csproj  Program.cs  Telemetry.cs  appsettings.Development.json.example  appsettings.json
Projects/AeroMindIQ/src/AeroMindIQ.Data/: QueryExecutor.cs  SchemaReader.cs  SqlGuard.cs
Projects/AeroMindIQ/tests/AeroMindIQ.Tests/: AeroMindIQ.Tests.csproj  AnomalyContextTests.cs  AnthropicChatCompletionServiceTests.cs  AuditorAgentLiveTests.cs  FetcherAgentLiveTests.cs  GroundednessJudgeTests.cs  (+6 more)
Projects/RCA_Engine/: .gitignore  Dockerfile  README.md  RcaEngine.slnx  docker-compose.yml
Projects/RCA_Engine/docs/: index.html
Projects/RCA_Engine/src/RcaEngine/: Program.cs  RcaEngine.csproj  appsettings.json
Projects/RCA_Engine/src/RcaEngine/Agents/: RcaOrchestrator.cs
Projects/RCA_Engine/src/RcaEngine/Llm/: KernelFactory.cs  LlmOptions.cs
Projects/RCA_Engine/src/RcaEngine/Models/: RcaReport.cs
Projects/RCA_Engine/src/RcaEngine/Parsing/: BootProgressParser.cs  DmesgParser.cs  DpuConsoleParser.cs  PcieAerParser.cs  RedfishEventParser.cs
Projects/RCA_Engine/src/RcaEngine/Reporting/: MarkdownReportRenderer.cs
Projects/RCA_Engine/src/RcaEngine/Telemetry/: DiagnosticBundle.cs
Projects/RCA_Engine/src/RcaEngine/Tools/: BootPlugin.cs  DmesgPlugin.cs  DpuPlugin.cs  PciePlugin.cs  RedfishPlugin.cs  ReportPlugin.cs
Projects/RCA_Engine/src/RcaEngine/Triage/: DeterministicTriage.cs
Projects/RedfishAPI/: README.md  test_emulator.py
Projects/RedfishAPI/redfish_emulator/: CHANGELOG.md
Shared/redfish_toolkit/: README.md  __init__.py  accounts.py  chassis.py  client.py  example.py  exceptions.py  managers.py  systems.py
(+27 files in other folders)
